name: Release

on:
  push:
    tags:
      - 'v*' # 只有当推送的标签以 'v' 开头时才会触发工作流

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # 拉取所有历史记录，以便正确生成 changelog

      # 排除 .github 目录和 README 文件
      - name: Exclude .github and README
        run: |
          rm -rf .github
          rm -f README.md

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

      - name: Upload Directory
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # 设置目录路径
          DIR_PATH="./" # 需要上传的目录路径
          UPLOAD_URL="${{ steps.create_release.outputs.upload_url }}"

          # 遍历目录中的文件并逐个上传
          for FILE in "$DIR_PATH"/*; do
            echo "Uploading $FILE..."
            curl -s \
              -X POST \
              -H "Authorization: Bearer $GITHUB_TOKEN" \
              -H "Content-Type: $(file -b --mime-type "$FILE")" \
              --data-binary @"$FILE" \
              "$UPLOAD_URL?name=$(basename "$FILE")"
          done
